# axsis-virtual-tango-host

./: Dockerfile  README.md  pom.xml
.github/workflows/: default.yaml
src/main/java/com/github/ingvord/axsis/: AxsisVirtualTangoHost.java
src/main/resources/: test.devices.properties
